# Service for transferevents

[Unit]
Documentation=man:systemd
Description=LSB: transfer events
After=network-online.target
After=remote-fs.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=2
TimeoutStartSec=infinity
TimeoutStopSec=10
#WatchdogSec=60
#IgnoreSIGPIPE=no
#KillMode=process
#GuessMainPID=yes
#RemainAfterExit=yes
#SuccessExitStatus=5 6
ExecStart=/usr/bin/transfer-events
ExecStop=/bin/killall transfer-events

[Install]
WantedBy=multi-user.target