FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:${THISDIR}/files:"


SRC_URI_append = " \
   file://hiawatha.conf \
"


do_install_append() {
  install  -D -m 0644 ${WORKDIR}/hiawatha.conf ${D}${sysconfdir}//hiawatha/hiawatha.conf
}


